<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/small.css">
    <link rel="stylesheet" href="assets/css/large.css">
    <link rel="stylesheet" href="assets/css/rules/lg-rules.css">
    <link rel="stylesheet" href="assets/css/rules/sm-rules.css">
    <link rel="stylesheet" href="assets/css/rules/md-rules.css">
    <link rel="stylesheet" href="assets/css/rules/rules.css">
    <link rel="stylesheet" href="assets/css/carrousel.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
        async defer></script>

    <script src="assets/js/jquery.js" async defer></script>
    <script src="assets/js/main.js" async defer></script>
    <script src="assets/js/carrousel.js" async defer></script>
    <title>Galet & co</title>
</head>


<body>

    <header>

        <nav class="bg-black navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark nav-fixed-bottom" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="d-flex jc-sp-btwn w-100">
                    <a class="color-white no-txt-deco d-flex jc-sp-ard f-size-30" href="#top">
                        <img src="assets/images/logo.svg" class="social-logo img-invers mx-2 color-white"
                            alt="logo galet' & co">
                        Galet' & co
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse col-9" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex jc-sp-ard">
                        <li class="nav-item">
                            <a class="no-txt-deco color-white m-2" href="#concept">Notre concept</a>
                        </li>
                        <li class="nav-item">
                            <a class="no-txt-deco color-white m-2" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="no-txt-deco color-white m-2" href="#products">Nos produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="no-txt-deco color-white m-2" href="#contact">Contact</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex flex-row jc-sp-ard">
                        <li class="nav-item">
                            <a href="https://www.instagram.com/galetco/" target="_blank">
                                <img class="social-logo" src="assets/images/instagram.png" alt="logo instagram">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.facebook.com/GaletCoLarmorPlage" target="_blank">
                                <img class="social-logo img-invers" src="assets/images/logo-facebook.png"
                                    alt="logo facebook">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.google.com/maps/place/Galet'%26Co/@47.7055613,-3.3829405,3a,90y,161.08h,88.55t/data=!3m6!1e1!3m4!1s6QdWE3KFhaIKN7CJ9ib7iA!2e0!7i16384!8i8192!4m16!1m9!3m8!1s0x481060722210d529:0x58ffce3cc4ff7ad7!2s9+Place+Notre+Dame,+56260+Larmor-Plage!3b1!8m2!3d47.7054714!4d-3.3830407!10e5!16s%2Fg%2F11c28v2lb8!3m5!1s0x481061cec7e0c5ad:0x2d8c5e56d535da62!8m2!3d47.7054954!4d-3.3829341!16s%2Fg%2F11qr3qt7p2"
                                target="_blank">
                                <img class="social-logo img-invers" src="assets/images/Google-map.png"
                                    alt="logo google maps">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="lg-flex md-flex w-100 m-auto ">
            <img src="assets/images/imageG&C.png" class="main-img w-100 box-shadow unedecouv"
                alt="photo devanture Galet' & Co ouvert">
        </div>
    </header>
    <main>

        <section class="d-flex flex-column flex-md-row my-5">
            <div class="d-flex flex-column ai-center col-md-6 col-lg-6">
                <img class="logo m-auto w-75" src="assets/images/logo.svg" alt="logo Galet' & co">
                <h3 class="d-flex  jc-center">11 place Notre-Dame</h3>
                <h3 class="d-flex  jc-center">56260 Larmor-Plage</h3>
                <h3 class="d-flex  jc-center">
                    <a href="tel:+330297842374" class="no-txt-deco black"> <img src="assets/images/phone.png"
                            class="phone-icon" alt="logo téléphone clicable"> 02 97 84 23
                        74
                    </a>
                </h3>
            </div>

            <aside class="d-flex m-auto ai-center justify-content-md-end jc-center mt-5 col-md-6 col-lg-6">
                <img class="menu-img" src="assets/images/offre-midi.jpg" class="box-shadow"
                    alt="image offre spéciale midi">
            </aside>
        </section>



        <!-- menu -->
        <section id="menu" class=" my-5">

            <h2 class="text-center my-5">Faites votre choix !</h2>
            <div
                class="content bg-black d-flex flex-row rounded-start-pill rounded-end-pill jc-center ai-center col-md-6 m-auto my-4">
                <img src="assets/images/logo.svg" class="img-invers menu-logo" alt="logo galet' & co">
                <div class="d-flex column">
                    <h4>GALETTES ET CRÊPES</h4>
                    <h4 class="f-size-20">sur place ou a emporter</h4>
                </div>
                <div class="d-flex flex-column p-20">
                    <img src="assets/images/fait-maison.png" class="services-logo" alt="logo fait maison">
                    <p class="tiny text-center">Fait <br> maison</p>
                </div>
            </div>

            <div class="d-flex flex-column  flex-md-row">

                <article class="col-md-6">

                    <div class="d-flex flex-column p-20">
                        <h4 class="menu-title">COMPOSEZ VOTRE <span class="erased">Galet'</span></h4>
                        <div class="d-flex flex-row col">
                            <img class="sm-hidden col col-2" src="assets/images/couteau-fourchette.svg"
                                alt="décoration couteau et fouchette croisés">

                            <div class="col col-md-10 d-flex flex-column">
                                <div class="row jc-sp-btwn category">
                                    <p class="col col-10">Base Galet' au beurre</p>
                                    <p class="col col-2"> 2,80€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn category">
                                    <p class="col col-10">Base Galet'+ Emmental ou Cheddar</p>
                                    <p class="col col-2">3,80€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn category">
                                    <p class="col col-10">Les légumes & autres </p>

                                    <p class="col col-2">1,20€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10">oeuf-Oignons - Champignons à la crème <br class="lg-hidden"> -
                                        Tomates
                                        - Fondue de poireaux - Salade</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn category">
                                    <p class="col col-10">Les fromages
                                    </p>
                                    <p class="col col-2">1,40€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10">Emmental râpé - Cheddar râpé <br class="lg-hidden"> - Raclette
                                        -
                                        Chèvre
                                    </p>
                                </div>
                                <div class="d-flex row jc-sp-btwn category">
                                    <p class="col col-10">Les viandes
                                    </p>
                                    <p class="col col-2">1,40€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10">Jambon blanc - Jambon de Pays<br class="lg-hidden"> - Chorizo
                                        -
                                        Saucisse bretonne <br class="lg-hidden"> - Andouille de Guémené
                                        (2,00€)
                                    </p>
                                </div>
                                <div class="d-flex row category tiny">
                                    <p class="tiny mb-15 col col-10">service à l'assiette</p>
                                    <p class="tiny mb-15 col col-2">+0,50€</p>
                                    <br>
                                </div>
                            </div>
                        </div>


                        <div class="montcadre">
                            <h4 class="menu-title  my-2">SUGGESTIONS <span class="erased">Galet'</span></h4>
                            <div class="d-flex column">
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10 p-2">Emmental - Jambon blanc - Oignons - Champignons à la crême
                                    </p>
                                    <p class="col col-2 p-2 ">7,90€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10 p-2">Cheddar - Chorizo - Oignons</p>
                                    <p class="col col-2 p-2 ">6,70€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10 p-2">Raclette - Oignons - Jambon de Pays
                                    </p>
                                    <p class="col col-2 p-2 ">7,10€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10 p-2">Cheddar - Saucisse Bretonne - Fondue de Poireaux</p>
                                    <p class="col col-2 p-2 ">6,70€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10 p-2">Emmental - Andouille de Guémené -<br> Champignons à la
                                        crême
                                    </p>
                                    <p class="col col-2 p-2 ">7,00€</p>
                                </div>
                            </div>
                        </div>

                        <h4 class="menu-title my-2">COMPOSEZ VOTRE <span class="erased">Crêp'</span></h4>
                        <div class="d-flex row">

                            <img src="assets/images/spoon.svg" class="sm-hidden col col-2"
                                alt="décoration du menu : cuillère">

                            <div class="d-flex flex-column col-md-10">
                                <div class="d-flex row jc-sp-btwn category">
                                    <p class="col col-10">Base Crêp' au beurre <span class="list">(avec sucre
                                            2,90€)</span>
                                    </p>
                                    <p class="col col-2"> 2,80€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn category">
                                    <p class="col col-10">Les toppings</p>
                                    <p class="col col-2">1,10€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10">Chocolat - Caramel au beurre salé -
                                        <br class="lg-hidden">crème de marrons - Nutella - Citron
                                        <br class="lg-hidden">Confiture (fraise, abricot, orange amère) -
                                        <br class="lg-hidden">Amandes grillées - Noix de coco
                                        <br class="lg-hidden"> - Spéculoos - Palet breton -
                                        Miel - Chantilly* <br class="lg-hidden">- Glace vanille (1,60€)*
                                        <span class="tiny"><br> *Uniquement sur place</span>
                                    </p>
                                </div>
                                <div class="d-flex row jc-sp-btwn category">
                                    <p class="col col-10">Les fruits
                                    </p>
                                    <p class="col col-2">1,40€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10">Pommes caramélisées - Bananes
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- suggestion crepes -->

                        <div class="w-100 montcadre">
                            <div class="d-flex row jc-center ai-center">
                                <h4 class="menu-title w-50  my-2">SUGGESTIONS <span class="erased">CRÊP'</span></h4>
                                <img class="fanion mx-3" src="assets/images/fanion.png" alt="fanion breton">
                            </div>

                            <div class="d-flex column">
                                <div class="d-flex row jc-sp-btwn list sm-w-100">
                                    <p class="col col-10 p-2">Chocolat - Caramel</p>
                                    <p class="col col-2 p-2">5,00€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list sm-w-100">
                                    <p class="col col-10 p-2">Chocolat - Confiture d'orange amère</p>
                                    <p class="col col-2 p-2">5,00€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list sm-w-100">
                                    <p class="col col-10 p-2">Palet Breton - Chocolat - Caramel ou Nutella
                                    </p>
                                    <p class="col col-2 p-2">5,00€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list sm-w-100">
                                    <p class="col col-10 p-2">Banane - Spéculoos - Caramel</p>
                                    <p class="col col-2 p-2">6,40€</p>
                                </div>
                                <div class="d-flex row jc-sp-btwn list mb-10 sm-w-100">
                                    <p class="col col-10 p-2">Chocolat - Noix de coco - Glace vanille - Chantilly</p>
                                    <p class="col col-2 p-2">7,70€</p>
                                </div>
                            </div>
                        </div>



                </article>
                <!-- milk-shake -->

                <article>
                    <!-- nos menus -->

                    <div class="montcadre">
                        <h4 class="menu-title text-center">Nos M<span class="erased">e</span>nus</h4>
                        <p class="tiny">Du lundi au vendredi midi</p>
                        <div class="d-flex column">
                            <div class="d-flex row jc-sp-btwn category">
                                <p class="col col-10 p-2">Le menu à composer</p>
                                <p class="col col-2 p-2"> 12,00€</p>
                            </div>
                            <div class="d-flex flex-column list">
                                <p class="col col-10 p-2">- Galet' emmental, 1 viande, 1 légume <br>
                                    - Crêp' au beurre, 1 topping<br>
                                    - 1 boisson au choix (eau ou soda)</p>
                            </div>
                            <div class="d-flex row jc-sp-btwn category">
                                <p class="col col-10 p-2">Le menu complète</p>
                                <p class="col col-2 p-2"> 10,00€</p>
                            </div>
                            <div class="d-flex flex-column list">
                                <p class="col col-10 p-2">- Galet' complète (oeuf, jambon, emmental) <br>
                                    +1 Crêp' au beurre, 1 topping<br>
                                    + boisson au choix (eau ou soda)</p>
                            </div>
                            <div class="d-flex row jc-sp-btwn category">
                                <p class="col col-10 p-2">Enfant (-10 ans)</p>
                                <p class="col col-2 p-2"> 6,00€</p>
                            </div>
                            <div class="d-flex flex-column list">
                                <p class="col col-10 p-2">- Galet' jambon emmental, ou 1 légume emmental <br>
                                    + Compote de pommes à boire<br>
                                    + 1 Capri-sun <br>
                                    +1 Surprise</p>
                            </div>
                        </div>
                    </div>


                    <div class="d-flex flex-row p-3">
                        <img src="assets\images\milk-shake.svg" class="sm-hidden milkshakeIcon col-2"
                            alt="décoration du menu : milk-shake">

                        <div class="d-flex flex-column col-12 col-md-10">
                            <div class="d-flex row jc-sp-btwn milkshake ">
                                <h4 class="menu-title col col-10">MILK-SH<span class="erased">A</span>KE</h4>
                                <p class="col col-2 d-flex ai-center jc-center pt-2">1,10€</p>
                            </div>
                            <div class="d-flex flex-column milkshake">
                                <div class="d-flex row jc-sp-btwn list">
                                    <p class="col col-10">1 confiserie ou fruit + 1 coulis au choix</p>
                                </div>
                                <div class="category m-1">
                                    <p class="col col-10">Les confiseries</p>
                                </div>
                                <div class="list">
                                    <p class="col col-10">Spéculoos - Kinder Bueno - Oréo -M&M's - Kit Kat -
                                        Lion
                                    </p>
                                </div>
                                <div class="category m-1">
                                    <p class="col col-10">Les fruits
                                    </p>
                                    <p></p>
                                </div>
                                <div class="list">
                                    <p class="col col-10">Banane - Fraise
                                    </p>
                                </div>
                                <div class="category m-1">
                                    <p class="col col-10">Les coulis
                                    </p>
                                    <p></p>
                                </div>
                                <div class="list">
                                    <p class="col col-10">Chocolat - Caramel au beurre salé - Nutella - Fraise
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- boissons sans alcool -->

                    <div class="d-flex flex-row p-3 montcadre">
                        <img src="assets\images\boissons.svg" class="sm-hidden milkshakeIcon col-2"
                            alt="décoration du menu : milk-shake">

                        <div class="d-flex flex-column col-12 col-md-10">
                            <div class="d-flex flex-row jc-sp-btwn milkshake ">
                                <h4 class="menu-title col col-6 p-2">BOISS<span class="erased">O</span>NS SANS ALCOOL
                                </h4>
                                <p class="col col-3 p-2 list d-flex ai-center">sur place</p>
                                <p class="col col-3 p-2 list d-flex ai-center">à emporter</p>

                            </div>
                            <div class="d-flex flex-column milkshake">
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-6 p-2"><strong>Breizh-Cola</strong> <span>33cl**</span> </p>
                                    <p class="col col-3 p-2"> 3,20€</p>
                                    <p class="col col-3 p-2"> 2,00€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-6 p-2"><strong>Breizh-Cola Zéro</strong> <span>33cl**</span> </p>
                                    <p class="col col-3 p-2"> 3,20€</p>
                                    <p class="col col-3 p-2"> 2,00€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-6 p-2"><strong>Breizh-Thé</strong> <span>33cl**</span> </p>
                                    <p class="col col-3 p-2"> 3,20€</p>
                                    <p class="col col-3 p-2"> 2,00€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-6 p-2"><strong>Breizh-Agrum</strong> <span>33cl**</span> </p>
                                    <p class="col col-3 p-2"> 3,20€</p>
                                    <p class="col col-3 p-2"> 2,00€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-6 p-2"><strong>Breizh-Lim</strong> <span>33cl**</span> </p>
                                    <p class="col col-3 p-2"> 3,20€</p>
                                    <p class="col col-3 p-2"> 2,00€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-12 p-2"><strong>Jus de pommes de Rhuys</strong></p>
                                </div>
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-4 p-2">1L**</p>
                                    <p class="col col-2 p-2"> 8,20€</p>
                                    <p class="col col-4 p-2">33cl**</p>
                                    <p class="col col-2 p-2"> 4,20€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list ">
                                    <p class="col col-4 p-2"><strong>Cristaline</strong> <span>50cl**</span> </p>
                                    <p class="col col-2 p-2"> 1,90€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-12 p-2"><strong>Plancoêt plate ou gazeuse</strong></p>
                                </div>
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-4 p-2">1L**</p>
                                    <p class="col col-2 p-2"> 4,50€</p>
                                    <p class="col col-4 p-2">33cl**</p>
                                    <p class="col col-2 p-2"> 2,90€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list ">
                                    <p class="col col-4 p-2"><strong>Café / décaféiné</strong></p>
                                    <p class="col col-2 p-2"> 1,60€</p>
                                    <p class="col col-4 p-2"><strong>Grand café</strong></p>
                                    <p class="col col-2 p-2"> 2,90€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list ">
                                    <p class="col col-4 p-2"><strong>Thé / Infusion</strong></p>
                                    <p class="col col-2 p-2"> 2,90€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list ">
                                    <p class="col col-4 p-2"><strong>Lait ribot</strong></p>
                                    <p class="col col-2 p-2"> 3,50€</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- boissons alcoolisées -->


                    <div class="d-flex flex-row p-3 ">
                        <img src="assets\images\fanion.svg" class="sm-hidden milkshakeIcon col-2"
                            alt="décoration du menu : milk-shake">

                        <div class="d-flex flex-column col-12 col-md-10">
                            <div class="d-flex flex-row jc-sp-btwn milkshake ">
                                <h4 class="menu-title col col-6 p-2">BOISS<span class="erased">O</span>NS ALCOOLISEES
                                </h4>
                            </div>
                            <div class="d-flex flex-column milkshake">
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-6 p-2"><strong>Biéres Bretonnes</strong> <span> voir
                                            ardoise</span> </p>
                                </div>


                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-12 p-2"><strong>Cidre artisanal de Rhuys</strong></p>
                                </div>
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-12 p-2"><strong>Cidre brut</strong></p>
                                </div>
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-4 p-2">75cl</p>
                                    <p class="col col-2 p-2"> 10,50€</p>
                                    <p class="col col-4 p-2">37,5cl</p>
                                    <p class="col col-2 p-2"> 6,50€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-12 p-2"><strong>Cidre doux</strong></p>
                                </div>
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-4 p-2">75cl</p>
                                    <p class="col col-2 p-2"> 10,50€</p>
                                    <p class="col col-4 p-2">37,5cl</p>
                                    <p class="col col-2 p-2"> 6,50€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-12 p-2"><strong>Cidre bio de Rhuys</strong></p>
                                </div>
                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-4 p-2">75cl</p>
                                    <p class="col col-2 p-2"> 11,50€</p>
                                    <p class="col col-4 p-2">37,5cl</p>
                                    <p class="col col-2 p-2"> 7,50€</p>
                                </div>

                                <div class="d-flex flex-row jc-sp-btwn list">
                                    <p class="col col-10 p-2"><strong>La bolée de cidre brut</strong></p>
                                    <p class="col col-2 p-2"> 3,80€</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </section>

        <!-- Notre concept unique en vidéo -->




        <section id="concept" class="d-flex ai-center jc-center flex-column w-100 my-5">
            <h2 class="text-center my-5">Notre concept unique en vidéo</h2>
            <iframe class="lg-flex md-flex sm-hidden  box-shadow video-box"
                src="assets\médias\GaletandCo-Présentation-crêperie.mp4" width="1200" height="673"
                style="overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                class=" box-shadow video-box" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            <iframe class="lg-hidden md-hidden sm-flex  box-shadow video-box"
                src="assets\médias\GaletandCo-Présentation-crêperie.mp4" width="360" height="200"
                style="overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                class=" box-shadow video-box" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>

        </section>

        <!-- Nos services -->

        <section>
            <h2 class="d-flex  jc-center mb-3">Nos services</h2>
            <div class="services d-flex lg-row md-row sm-column jc-sp-ard mt-3">
                <div class="d-flex  flex-column  jc-center ai-center m-4 P-4">
                    <img src="assets/images/icons8-accessibilité-1-50.png" class="services-logo" alt="logo handicap">
                    <p>Accessible mobilité réduite</p>
                </div>
                <div class="d-flex  flex-column  jc-center ai-center m-4 P-4">
                    <img src="assets/images/icons8-chaise-64.png" class="services-logo" alt="logo terrasse">
                    <p>Terrasse</p>
                </div>
                <div class="d-flex  flex-column  jc-center ai-center m-4 P-4">
                    <img src="assets/images/icons8-nourriture-à-emporter-50.png" class="services-logo"
                        alt="logo à emporter">
                    <p>A emporter</p>
                </div>
                <div class="d-flex  flex-column  jc-center ai-center m-4 P-4">
                    <img src="assets/images/icons8-wifi-32.png" class="services-logo" alt="logo wifi">
                    <p>Wifi gratuit</p>
                </div>
                <div class="d-flex  flex-column  jc-center ai-center m-4 P-4">
                    <img src="assets/images/icons8-chien-50.png" class="services-logo" alt="logo chien">
                    <p>Animaux domestiques autorisés</p>
                </div>
            </div>
        </section>



        <h2 class="d-flex  jc-center my-5 text-center">Crêperie atypique sur place ou à emporter !</h2>


        <!-- carrousel -->

        <section class="d-flex  lg-row md-row sm-column w-100 mt-100 mb-5">
            <div class="carousel-container w-100 w-md-50 lg-flex md-flex jc-center">
                <div class="carousel d-flex jc-center">
                    <div class="slide photo-carrousel">
                        <img src="assets/images/photo-terrasse.jpg" alt="photo Terrasse" class="box-shadow">
                    </div>
                    <div class="slide photo-carrousel">
                        <img src="assets/images/photos/crepe-vue-eglise.jpg" alt="photo vue sur l'église"
                            class="box-shadow">
                    </div>
                    <div class="slide photo-carrousel">
                        <img src="assets/images/photos/notre-concept.jpg" alt="photo présentation concept"
                            class="box-shadow">
                    </div>
                    <div class="slide photo-carrousel">
                        <img src="assets/images/photos/interieur.jpg" alt="photo intérieur" class="box-shadow">
                    </div>
                    <div class="slide photo-carrousel">
                        <img src="assets/images/photos/formule-gouter.jpg" alt="photo formule-gouter"
                            class="box-shadow">
                    </div>
                </div>
                <a class="prev text-dark text-decoration-none" onclick="changeSlide(-1)">&#10094;</a>
                <a class="next text-dark text-decoration-none" onclick="changeSlide(1)">&#10095;</a>
            </div>

            <aside class="w-100 d-flex column">
                <p class="d-flex  ai-center jc-center h-100 p-10 intro">Chez Galet'&Co <br> composez vous même <br> vos
                    galettes et crêpes préparées avec une farine bretonne bio</p>
            </aside>
        </section>




        <!-- produits locaux -->



        <div id="products" class="my-5">
            <h2 class="d-flex  jc-sp-btwn flex-column flex-md-row ai-center">
                <img class="flag my-5" src="assets/images/Flag_of_Brittany.svg" alt="Drapeau breton">
                Nos produits sont locaux
                <img class="flag my-5" src="assets/images/triskele.png" alt="Triskele">
            </h2>
            <img src="assets/images/fournisseurs.svg" class="d-flex as-center col-md-6 mx-auto img-fluid" alt="">
        </div>


        <section class="d-flex  flex-column flex-sm-row jc-sp-ard wrap my-5">
            <a target="_blank" href="https://www.savourezlabretagne.com/synagri/moulin-du-pavillon"
                class="d-flex  flex-column no-txt-deco black jc-sp-btwn sm-ai-center">
                <img src="assets/images/products/icons8-farine-50.png" alt="logo farine"
                    class="services-logo no-txt-deco black m-auto">
                <p class="adress-head">Farine bio IGP Bretagne</p>
                <p class="adress">La Harpe Noire</p>
                <p class="adress">Moulin du pavillon</p>
                <p class="adress-bottom">56160 SEGLIEN</p>
            </a>


            <a target="_blank" href="https://www.lecochondebretagne.com/"
                class="d-flex  flex-column no-txt-deco black jc-sp-btwn sm-ai-center">
                <img src="assets/images/products/icons8-porc-64.png" alt="logo cochon"
                    class="services-logo no-txt-deco black m-auto">
                <p class="adress-head">Jambon blanc</p>
                <p class="adress">Le cochon de bretagne</p>
                <p class="adress">4, avenue du Chalutier Sans Pitié</p>
                <p class="adress-bottom">22190 PLERIN</p>
            </a>


            <a target="_blank" href="https://www.cidres-nicol.bzh/"
                class="d-flex  flex-column no-txt-deco black jc-sp-btwn sm-ai-center">
                <img src="assets/images/products/cidre.png" alt="logo bouteille de cidre"
                    class="services-logo no-txt-deco black m-auto">
                <p class="adress-head">Cidre artisanal du Rhuys</p>
                <p class="adress">Cidrerie Nicol</p>
                <p class="adress">Kergenets</p>
                <p class="adress-bottom">56450 SURZUR</p>
            </a>
        </section>


        <section class="d-flex  flex-column flex-sm-row jc-sp-ard wrap my-5">

            <a target="_blank" href="https://www.produitenbretagne.bzh/"
                class="d-flex  flex-column no-txt-deco black jc-sp-btwn sm-w-100 sm-ai-center">
                <img src="assets/images/products/icons8-saucisse-50.png" alt="logo saucisse"
                    class="services-logo no-txt-deco black m-auto">
                <p class="adress-head">Saucisse Bretonne</p>
                <p class="adress">"SO BREIZH"</p>
                <p class="adress">Charcuterie du Bavet</p>
                <p class="adress-bottom">56700 KERVIGNAC</p>
            </a>


            <a target="_blank" href="https://www.produitenbretagne.bzh/"
                class="d-flex  flex-column no-txt-deco black jc-sp-btwn sm-w-100 sm-ai-center">
                <img src="assets/images/products/icons8-fromage-64.png" alt="logo fromage"
                    class="services-logo no-txt-deco black m-auto">
                <p class="adress-head mt-30">EMMENTAL</p>
                <p class="adress">"SO BREIZH"</p>
                <p class="adress">LAÏTA</p>
                <p class="adress-bottom">29260 PLOUDANIEL</p>
            </a>


            <a target="_blank" href="https://www.savourezlabretagne.com/synagri/gaec-ferme-avicole"
                class="d-flex  flex-column no-txt-deco black jc-sp-btwn sm-w-100 sm-ai-center">
                <img src="assets/images/products/oeuf-dur.png" alt="logo oeuf"
                    class="services-logo no-txt-deco black m-auto">
                <p class="adress-head">OEUF PLEIN AIR</p>
                <p class="adress">FERME AVICOL PEN CREAC'H</p>
                <p class="adress-bottom">29260 PLOUDANIEL</p>
            </a>

        </section>

        <!-- disponible -->



        <section class="my-5">
            <h2 class="d-flex jc-center my-5">Disponible</h2>
            <div class="services d-flex flex-md-row flex-column jc-sp-ard wrap ai-center">
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/icons8-en-espèces-100.png" class="services-logo"
                        alt="logo billets et piéces">
                    <p>Espèces</p>
                </div>
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/sans-contact.png" class="services-logo" alt="logo paiement sans contact">
                    <p>Paiement sans contact</p>
                </div>
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/mastercard-credit-card-icon-2048x1594-qhguadfx.png" class="services-logo"
                        alt="logo mastercard">
                    <p>MasterCard</p>
                </div>
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/visa.png" class="services-logo" alt="logo carte visa">
                    <p>Visa</p>
                </div>
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/ticket-restau.png" class="services-logo" alt="logo ticket restaurant">
                    <p>Ticket restaurant</p>
                </div>
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/carte-ticket-restau.png" class="services-logo"
                        alt="logo carte ticket restaurant">
                    <p>Carte ticket restaurant</p>
                </div>
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/apple-pay.png" class="services-logo-apple" alt="logo apple pay">
                    <p>Apple Pay</p>
                </div>
                <div class="d-flex flex-column jc-center ai-center w-25 mb-15">
                    <img src="assets/images/maestro.png" class="services-logo" alt="logo maestro">
                    <p>Maestro</p>
                </div>
            </div>
        </section>




        <!-- Horaires d'ouverture -->



        <section class="my-5">
            <div class="horaires w-75 flex jc-center column ai-center m-auto">
                <h2 class="mt-5">Horaires d'ouverture</h2>
                <table class="w-100 f-size-20">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="d-flex  flex-row ai-center">
                        <td class="d-flex  jc-fend w-50 m-10 p-10  ai-center">Lundi</td>
                        <td class="d-flex  jc-fstart w-50 m-10 p-10  ai-center">Fermé</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr class="d-flex  flex-row ai-center">
                        <td class="d-flex  jc-fend w-50 m-10 p-10  ai-center">Mardi à Jeudi</td>
                        <td class="d-flex  jc-fstart w-50 m-10 p-10  ai-center">12:00 à 14:00</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr class="d-flex  flex-row ai-center">
                        <td class="d-flex  jc-fend w-50 m-10 p-10  ai-center">Vendredi & Samedi</td>
                        <td class="d-flex  jc-fstart w-50 m-10 p-10  ai-center">12:00 à 14:00</td>
                    </tr>
                    <tr class="d-flex  flex-row ai-center">
                        <td class="d-flex  jc-fstart w-50 m-10 p-10  ai-center"></td>
                        <td class="d-flex  jc-fstart w-50 m-10 p-10  ai-center">19:00 à 20:30</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr class="d-flex  flex-row ai-center">
                        <td class="d-flex  jc-fend w-50 m-10 p-10  ai-center">Dimanche</td>
                        <td class="d-flex  jc-fstart w-50 m-10 p-10  ai-center">12:00 à 14:00</td>
                    </tr>
                </table>
            </div>
        </section>



        <!-- contact -->



        <section>
            <div id="contact" class="d-flex jc-center flex-column ai-center m-auto my-5">
                <h2>Nous contacter</h2>
            </div>
            <div class="d-flex ai-center jc-center col-md-6 m-auto">
                <form action="#" method="post" class="form-container w-75 ">
                    <div class="form-field d-flex w-100">
                        <!-- <label for="name">Nom</label> -->
                        <input type="text" id="name" name="name" placeholder="Votre nom" required class="w-100">
                    </div>
                    <div class="form-field d-flex ai-center">
                        <!-- <label for="email">Email</label> -->
                        <input type="email" id="email" name="email" placeholder="Votre adresse mail" required class="w-100">
                    </div>
                    <div class="form-field d-flex ai-center">
                        <!-- <label for="phone">Téléphone</label> -->
                        <input type="text" id="phone" name="phone" placeholder="Votre téléphone" required class="w-100">
                    </div>
                    <div class="form-field d-flex ai-center">
                        <!-- <label for="subject">Objet</label> -->
                        <input type="text" id="subject" name="subject" placeholder="Objet" required class="w-100">
                    </div>
                    <div class="form-field d-flex ai-center">
                        <!-- <label for="message">Message</label> -->
                        <textarea id="message" name="message" placeholder="Votre message" maxlength="500" required class="w-100"></textarea>
                    </div>
                    <div class="form-field flex jc-fend m-auto">
                        <input type="submit" value="Envoyer">
                    </div>
                </form>
            </div>
        </section>
        
    </main>


    <footer class="d-flex  flex-md-row flex-column jc-sp-ard bg-black color-white mt-5">
        <p class="m-auto">Juin 2023</p>
        <p class="m-auto">Réalisé par Antoine Chemin</p>
        <a class="no-txt-deco color-white m-auto"
            href="mailto:antoine.chemin.pro@outlook.fr">antoine.chemin.pro@outlook.fr</a>
    </footer>

    
</body>

</html>